<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#2f9bc1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/downloadBtn" />
    <GridView
        android:id="@+id/gv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp" />
</LinearLayout>