<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#eeee"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:text="Name"
        android:textColor="#009688"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/descTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:lines="3"
        android:padding="5dp"
        android:text="Description....................."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#33363c" />
    <TextView
        android:id="@+id/propellantTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:padding="5dp"
        android:text="Propellant"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="italic"
        android:layout_gravity="right"
        android:textColor="#ee8600" />
</LinearLayout>